# testapp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/simapp/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simapp/testapp/: TestAppApplication.kt
app/src/main/java/com/simapp/testapp/auth/data/: AuthRepositoryImpl.kt  FbServerDataSource.kt  GoogleUserDataSource.kt  IServerDataSource.kt  VkServerDataSource.kt
app/src/main/java/com/simapp/testapp/auth/di/: AuthModule.kt
app/src/main/java/com/simapp/testapp/auth/domain/: AuthUseCasesImpl.kt  IAuthRepository.kt  IAuthUseCases.kt  Model.kt
app/src/main/java/com/simapp/testapp/auth/navigator/: AuthNavigatorImpl.kt  FbAuthNavigatorImpl.kt  GoogleAuthNavigatorImpl.kt  IAuthNavigator.kt  IAuthNetworkNavigator.kt  VkAuthNavigatorImpl.kt
app/src/main/java/com/simapp/testapp/auth/presentation/: AuthFragment.kt  AuthFragmentPresenter.kt  IContract.kt  ViewModel.kt
app/src/main/java/com/simapp/testapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/simapp/testapp/github/data/: GitHubDataSourceImpl.kt  GitHubRepositoryImpl.kt  IGitHubDataSource.kt
app/src/main/java/com/simapp/testapp/github/di/: GitHubModule.kt
app/src/main/java/com/simapp/testapp/github/domain/: GitHubUseCasesImpl.kt  IGitHubRepository.kt  IGitHubUseCases.kt  Model.kt
app/src/main/java/com/simapp/testapp/github/presentation/: GitHubSearchFragment.kt  GitHubSearchPresenter.kt  IContract.kt
app/src/main/java/com/simapp/testapp/main/: IContract.kt  IRxActivity.kt  MainActivity.kt  MainFragment.kt  MainFragmentPresenter.kt
app/src/main/java/com/simapp/testapp/ui/main/: IContract.kt  IRxActivity.kt  MainActivity.kt  MainFragment.kt  MainFragmentPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  auth_fragment_layout.xml  auth_list_item.xml  content_test.xml  github_search_fragment_layout.xml  github_user_list_item.xml  main_fragment_layout.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/simapp/testapp/: ExampleUnitTest.kt
clean-base/: build.gradle
clean-base/src/main/: AndroidManifest.xml
clean-base/src/main/java/com/simapp/clean/base/dagger/: DaggerViewModelFactoryImpl.kt
clean-base/src/main/java/com/simapp/clean/base/presentation/: BaseCleanFragment.kt  BaseCleanPresenter.kt  BaseCleanViewPrivateImpl.kt  CleanPresenter.kt  CleanPresenterStorage.kt  CleanView.kt
clean-base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
view-presenter-base/: .gitignore
view-presenter-base/src/main/java/com/simapp/base/dagger/: DaggerViewModelFactoryImpl.kt
view-presenter-base/src/main/java/com/simapp/base/presentation/: BaseCleanFragment.kt  BaseCleanPresenter.kt  BaseCleanViewPrivateImpl.kt  CleanPresenter.kt  CleanPresenterStorage.kt  CleanView.kt
